In [1]:
import pandas as pd

In [2]:
tem2=pd.read_csv("temfile.csv")

In [3]:
tem2.head()

       City country_id      Country Latitude Longitude
0  Auckland        NEW  New Zealand   36.17S   175.03E
1  Auckland        NEW  New Zealand   36.17S   175.03E
2  Auckland        NEW  New Zealand   36.17S   175.03E
3  Auckland        NEW  New Zealand   36.17S   175.03E
4  Auckland        NEW  New Zealand   36.17S   175.03E

In [4]:
tem2.tail()

          City country_id Country Latitude Longitude
48465  Wroclaw        POL  Poland   50.63N    16.48E
48466  Wroclaw        POL  Poland   50.63N    16.48E
48467  Wroclaw        POL  Poland   50.63N    16.48E
48468  Wroclaw        POL  Poland   50.63N    16.48E
48469  Wroclaw        POL  Poland   50.63N    16.48E

In [5]:
tem2.head(20)

        City country_id      Country Latitude Longitude
0   Auckland        NEW  New Zealand   36.17S   175.03E
1   Auckland        NEW  New Zealand   36.17S   175.03E
2   Auckland        NEW  New Zealand   36.17S   175.03E
3   Auckland        NEW  New Zealand   36.17S   175.03E
4   Auckland        NEW  New Zealand   36.17S   175.03E
5   Auckland        NEW  New Zealand   36.17S   175.03E
6   Auckland        NEW  New Zealand   36.17S   175.03E
7   Auckland        NEW  New Zealand   36.17S   175.03E
8   Auckland        NEW  New Zealand   36.17S   175.03E
9   Auckland        NEW  New Zealand   36.17S   175.03E
10  Auckland        NEW  New Zealand   36.17S   175.03E
11  Auckland        NEW  New Zealand   36.17S   175.03E
12  Auckland        NEW  New Zealand   36.17S   175.03E
13  Auckland        NEW  New Zealand   36.17S   175.03E
14  Auckland        NEW  New Zealand   36.17S   175.03E
15  Auckland        NEW  New Zealand   36.17S   175.03E
16  Auckland        NEW  New Zealand   36.17S   175.03E
17  Auckland        NEW  New Zealand   36.17S   175.03E
18  Auckland        NEW  New Zealand   36.17S   175.03E
19  Auckland        NEW  New Zealand   36.17S   175.03E

In [6]:
tem2.sample()

        City country_id Country Latitude Longitude
5708  Canoas        BRA  Brazil   29.74S    51.69W

In [7]:
print(tem2)

           City country_id      Country Latitude Longitude
0      Auckland        NEW  New Zealand   36.17S   175.03E
1      Auckland        NEW  New Zealand   36.17S   175.03E
2      Auckland        NEW  New Zealand   36.17S   175.03E
3      Auckland        NEW  New Zealand   36.17S   175.03E
4      Auckland        NEW  New Zealand   36.17S   175.03E
...         ...        ...          ...      ...       ...
48465   Wroclaw        POL       Poland   50.63N    16.48E
48466   Wroclaw        POL       Poland   50.63N    16.48E
48467   Wroclaw        POL       Poland   50.63N    16.48E
48468   Wroclaw        POL       Poland   50.63N    16.48E
48469   Wroclaw        POL       Poland   50.63N    16.48E

[48470 rows x 5 columns]

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
onehot=OneHotEncoder()

In [10]:
tem2=tem2.dropna()

In [11]:
result=onehot.fit_transform(tem2[['City']])

In [12]:
print(result)

  (0, 0)	1.0
  (1, 0)	1.0
  (2, 0)	1.0
  (3, 0)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 0)	1.0
  (12, 0)	1.0
  (13, 0)	1.0
  (14, 0)	1.0
  (15, 0)	1.0
  (16, 0)	1.0
  (17, 0)	1.0
  (18, 0)	1.0
  (19, 0)	1.0
  (20, 0)	1.0
  (21, 0)	1.0
  (22, 0)	1.0
  (23, 0)	1.0
  (24, 0)	1.0
  :	:
  (47961, 17)	1.0
  (47962, 17)	1.0
  (47963, 17)	1.0
  (47964, 17)	1.0
  (47965, 17)	1.0
  (47966, 17)	1.0
  (47967, 17)	1.0
  (47968, 17)	1.0
  (47969, 17)	1.0
  (47970, 17)	1.0
  (47971, 17)	1.0
  (47972, 17)	1.0
  (47973, 17)	1.0
  (47974, 17)	1.0
  (47975, 17)	1.0
  (47976, 17)	1.0
  (47977, 17)	1.0
  (47978, 17)	1.0
  (47979, 17)	1.0
  (47980, 17)	1.0
  (47981, 17)	1.0
  (47982, 17)	1.0
  (47983, 17)	1.0
  (47984, 17)	1.0
  (47985, 17)	1.0

In [13]:
newdataframe=tem2.join(pd.DataFrame(result.toarray(),columns=onehot.categories_))

In [14]:
newdataframe.head()

,City,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)",...,"(Lvov,)","(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)"
0,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
newdataframe.tail()

,City,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)",...,"(Lvov,)","(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)"
48465,Wroclaw,POL,Poland,50.63N,16.48E,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48466,Wroclaw,POL,Poland,50.63N,16.48E,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48467,Wroclaw,POL,Poland,50.63N,16.48E,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48468,Wroclaw,POL,Poland,50.63N,16.48E,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48469,Wroclaw,POL,Poland,50.63N,16.48E,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
newdataframe.sample()

,City,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)",...,"(Lvov,)","(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)"
14946,Kherson,UKR,Ukraine,47.42N,31.97E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0