In [1]:
import pandas as pd

In [2]:
tem1=pd.read_csv("temfile.csv")

In [5]:
tem1.head()

       City country_id      Country Latitude Longitude
0  Auckland        NEW  New Zealand   36.17S   175.03E
1  Auckland        NEW  New Zealand   36.17S   175.03E
2  Auckland        NEW  New Zealand   36.17S   175.03E
3  Auckland        NEW  New Zealand   36.17S   175.03E
4  Auckland        NEW  New Zealand   36.17S   175.03E

In [6]:
tem1.tail()

          City country_id Country Latitude Longitude
48465  Wroclaw        POL  Poland   50.63N    16.48E
48466  Wroclaw        POL  Poland   50.63N    16.48E
48467  Wroclaw        POL  Poland   50.63N    16.48E
48468  Wroclaw        POL  Poland   50.63N    16.48E
48469  Wroclaw        POL  Poland   50.63N    16.48E

In [7]:
tem1.head(20)

        City country_id      Country Latitude Longitude
0   Auckland        NEW  New Zealand   36.17S   175.03E
1   Auckland        NEW  New Zealand   36.17S   175.03E
2   Auckland        NEW  New Zealand   36.17S   175.03E
3   Auckland        NEW  New Zealand   36.17S   175.03E
4   Auckland        NEW  New Zealand   36.17S   175.03E
5   Auckland        NEW  New Zealand   36.17S   175.03E
6   Auckland        NEW  New Zealand   36.17S   175.03E
7   Auckland        NEW  New Zealand   36.17S   175.03E
8   Auckland        NEW  New Zealand   36.17S   175.03E
9   Auckland        NEW  New Zealand   36.17S   175.03E
10  Auckland        NEW  New Zealand   36.17S   175.03E
11  Auckland        NEW  New Zealand   36.17S   175.03E
12  Auckland        NEW  New Zealand   36.17S   175.03E
13  Auckland        NEW  New Zealand   36.17S   175.03E
14  Auckland        NEW  New Zealand   36.17S   175.03E
15  Auckland        NEW  New Zealand   36.17S   175.03E
16  Auckland        NEW  New Zealand   36.17S   175.03E
17  Auckland        NEW  New Zealand   36.17S   175.03E
18  Auckland        NEW  New Zealand   36.17S   175.03E
19  Auckland        NEW  New Zealand   36.17S   175.03E

In [8]:
tem1.sample()

        City country_id  Country Latitude Longitude
28043  Odesa        UKR  Ukraine   45.81N    31.15E

In [9]:
print(tem1)

           City country_id      Country Latitude Longitude
0      Auckland        NEW  New Zealand   36.17S   175.03E
1      Auckland        NEW  New Zealand   36.17S   175.03E
2      Auckland        NEW  New Zealand   36.17S   175.03E
3      Auckland        NEW  New Zealand   36.17S   175.03E
4      Auckland        NEW  New Zealand   36.17S   175.03E
...         ...        ...          ...      ...       ...
48465   Wroclaw        POL       Poland   50.63N    16.48E
48466   Wroclaw        POL       Poland   50.63N    16.48E
48467   Wroclaw        POL       Poland   50.63N    16.48E
48468   Wroclaw        POL       Poland   50.63N    16.48E
48469   Wroclaw        POL       Poland   50.63N    16.48E

[48470 rows x 5 columns]

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
labelencoder=LabelEncoder()

In [12]:
tem1['cityencoding']=labelencoder.fit_transform(tem1['City'].astype(str))

In [13]:
print(tem1)

           City country_id      Country Latitude Longitude  cityencoding
0      Auckland        NEW  New Zealand   36.17S   175.03E             0
1      Auckland        NEW  New Zealand   36.17S   175.03E             0
2      Auckland        NEW  New Zealand   36.17S   175.03E             0
3      Auckland        NEW  New Zealand   36.17S   175.03E             0
4      Auckland        NEW  New Zealand   36.17S   175.03E             0
...         ...        ...          ...      ...       ...           ...
48465   Wroclaw        POL       Poland   50.63N    16.48E            17
48466   Wroclaw        POL       Poland   50.63N    16.48E            17
48467   Wroclaw        POL       Poland   50.63N    16.48E            17
48468   Wroclaw        POL       Poland   50.63N    16.48E            17
48469   Wroclaw        POL       Poland   50.63N    16.48E            17

[48470 rows x 6 columns]

In [14]:
tem1.sample()

        City country_id Country Latitude Longitude  cityencoding
35790  Tokyo        JAP   Japan   36.17N   139.23E            13

In [15]:
tem1.head(200)

         City country_id      Country Latitude Longitude  cityencoding
0    Auckland        NEW  New Zealand   36.17S   175.03E             0
1    Auckland        NEW  New Zealand   36.17S   175.03E             0
2    Auckland        NEW  New Zealand   36.17S   175.03E             0
3    Auckland        NEW  New Zealand   36.17S   175.03E             0
4    Auckland        NEW  New Zealand   36.17S   175.03E             0
..        ...        ...          ...      ...       ...           ...
195  Auckland        NEW  New Zealand   36.17S   175.03E             0
196  Auckland        NEW  New Zealand   36.17S   175.03E             0
197  Auckland        NEW  New Zealand   36.17S   175.03E             0
198  Auckland        NEW  New Zealand   36.17S   175.03E             0
199  Auckland        NEW  New Zealand   36.17S   175.03E             0

[200 rows x 6 columns]