In [1]:
import pandas as pd

In [2]:
tem2=pd.read_csv("test_scores.csv")

In [3]:
tem2.head()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,76.0

In [4]:
tem2.tail()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
2128,ZOWMK,Urban,Public,ZBH,Standard,30.0,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,30.0,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,30.0,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,30.0,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,30.0,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [5]:
tem2.head(20)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,76.0
5,ANKYI,Urban,Non-public,6OL,Standard,20.0,7YZO8,Female,Does not qualify,66.0,74.0
6,ANKYI,Urban,Non-public,6OL,Standard,20.0,9KMZD,Male,Does not qualify,63.0,75.0
7,ANKYI,Urban,Non-public,6OL,Standard,20.0,9USQK,Female,Does not qualify,63.0,72.0
8,ANKYI,Urban,Non-public,6OL,Standard,20.0,CS5QP,Male,Does not qualify,64.0,77.0
9,ANKYI,Urban,Non-public,6OL,Standard,20.0,D6HT8,Female,Does not qualify,61.0,72.0
10,ANKYI,Urban,Non-public,6OL,Standard,20.0,DZMKU,Male,Does not qualify,61.0,73.0
11,ANKYI,Urban,Non-public,6OL,Standard,20.0,FH7B9,Male,Does not qualify,64.0,74.0
12,ANKYI,Urban,Non-public,6OL,Standard,20.0,JI9VG,Male,Does not qualify,66.0,78.0
13,ANKYI,Urban,Non-public,6OL,Standard,20.0,JQM2W,Female,Does not qualify,60.0,71.0
14,ANKYI,Urban,Non-public,6OL,Standard,20.0,MEUC4,Female,Does not qualify,64.0,77.0
15,ANKYI,Urban,Non-public,6OL,Standard,20.0,R4U8H,Male,Does not qualify,64.0,73.0
16,ANKYI,Urban,Non-public,6OL,Standard,20.0,TH7KI,Male,Does not qualify,63.0,70.0
17,ANKYI,Urban,Non-public,6OL,Standard,20.0,U1FV7,Male,Does not qualify,67.0,73.0
18,ANKYI,Urban,Non-public,6OL,Standard,20.0,WC5I6,Female,Does not qualify,63.0,71.0
19,ANKYI,Urban,Non-public,6OL,Standard,20.0,ZBQ4T,Male,Does not qualify,64.0,73.0

In [6]:
tem2.tail(20)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
2113,ZOWMK,Urban,Public,ZBH,Standard,30.0,B7EZ3,Female,Qualifies for reduced/free lunch,40.0,47.0
2114,ZOWMK,Urban,Public,ZBH,Standard,30.0,C7MHP,Female,Does not qualify,39.0,55.0
2115,ZOWMK,Urban,Public,ZBH,Standard,30.0,E7D9H,Female,Qualifies for reduced/free lunch,41.0,48.0
2116,ZOWMK,Urban,Public,ZBH,Standard,30.0,ECH9Z,Male,Qualifies for reduced/free lunch,38.0,48.0
2117,ZOWMK,Urban,Public,ZBH,Standard,30.0,F4XMK,Male,Qualifies for reduced/free lunch,42.0,55.0
2118,ZOWMK,Urban,Public,ZBH,Standard,30.0,FF3C5,Male,Does not qualify,46.0,53.0
2119,ZOWMK,Urban,Public,ZBH,Standard,30.0,FX3Q4,Male,Qualifies for reduced/free lunch,41.0,49.0
2120,ZOWMK,Urban,Public,ZBH,Standard,30.0,GKK5I,Female,Qualifies for reduced/free lunch,42.0,50.0
2121,ZOWMK,Urban,Public,ZBH,Standard,30.0,J4IDO,Male,Does not qualify,39.0,52.0
2122,ZOWMK,Urban,Public,ZBH,Standard,30.0,JU0SW,Male,Qualifies for reduced/free lunch,38.0,46.0
2123,ZOWMK,Urban,Public,ZBH,Standard,30.0,KPR1P,Male,Qualifies for reduced/free lunch,40.0,46.0
2124,ZOWMK,Urban,Public,ZBH,Standard,30.0,Q6QZP,Male,Qualifies for reduced/free lunch,41.0,50.0
2125,ZOWMK,Urban,Public,ZBH,Standard,30.0,Q8JXJ,Female,Qualifies for reduced/free lunch,45.0,47.0
2126,ZOWMK,Urban,Public,ZBH,Standard,30.0,R805N,Male,Qualifies for reduced/free lunch,38.0,51.0
2127,ZOWMK,Urban,Public,ZBH,Standard,30.0,S4I5S,Male,Qualifies for reduced/free lunch,39.0,50.0
2128,ZOWMK,Urban,Public,ZBH,Standard,30.0,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,30.0,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,30.0,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,30.0,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,30.0,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [7]:
tem2.sample()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
1181,OJOBU,Rural,Public,6U9,Standard,22.0,MBLOL,Male,Does not qualify,47.0,55.0

In [8]:
print(tem2)

     school school_setting school_type classroom teaching_method  n_student  \
0     ANKYI          Urban  Non-public       6OL        Standard       20.0
1     ANKYI          Urban  Non-public       6OL        Standard       20.0
2     ANKYI          Urban  Non-public       6OL        Standard       20.0
3     ANKYI          Urban  Non-public       6OL        Standard       20.0
4     ANKYI          Urban  Non-public       6OL        Standard       20.0
...     ...            ...         ...       ...             ...        ...
2128  ZOWMK          Urban      Public       ZBH        Standard       30.0
2129  ZOWMK          Urban      Public       ZBH        Standard       30.0
2130  ZOWMK          Urban      Public       ZBH        Standard       30.0
2131  ZOWMK          Urban      Public       ZBH        Standard       30.0
2132  ZOWMK          Urban      Public       ZBH        Standard       30.0

     student_id  gender                             lunch  pretest  posttest
0         2FHT3  Female                  Does not qualify     62.0      72.0
1         3JIVH  Female                  Does not qualify     66.0      79.0
2         3XOWE    Male                  Does not qualify     64.0      76.0
3         556O0  Female                  Does not qualify     61.0      77.0
4         74LOE    Male                  Does not qualify     64.0      76.0
...         ...     ...                               ...      ...       ...
2128      T8LSK  Female                  Does not qualify     39.0      55.0
2129      VNP26  Female  Qualifies for reduced/free lunch     38.0      46.0
2130      YDR1Z  Female  Qualifies for reduced/free lunch     45.0      51.0
2131      YUEIH    Male  Qualifies for reduced/free lunch     46.0      53.0
2132      ZVCQ8    Male  Qualifies for reduced/free lunch     41.0      48.0

[2133 rows x 11 columns]

In [9]:
from sklearn.preprocessing import OneHotEncoder

In [10]:
onehot=OneHotEncoder()

In [11]:
tem2=tem2.dropna()

In [12]:
result=onehot.fit_transform(tem2[['school']])

In [13]:
print(result)

  (0, 0)	1.0
  (1, 0)	1.0
  (2, 0)	1.0
  (3, 0)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 0)	1.0
  (12, 0)	1.0
  (13, 0)	1.0
  (14, 0)	1.0
  (15, 0)	1.0
  (16, 0)	1.0
  (17, 0)	1.0
  (18, 0)	1.0
  (19, 0)	1.0
  (20, 0)	1.0
  (21, 0)	1.0
  (22, 0)	1.0
  (23, 0)	1.0
  (24, 0)	1.0
  :	:
  (2108, 22)	1.0
  (2109, 22)	1.0
  (2110, 22)	1.0
  (2111, 22)	1.0
  (2112, 22)	1.0
  (2113, 22)	1.0
  (2114, 22)	1.0
  (2115, 22)	1.0
  (2116, 22)	1.0
  (2117, 22)	1.0
  (2118, 22)	1.0
  (2119, 22)	1.0
  (2120, 22)	1.0
  (2121, 22)	1.0
  (2122, 22)	1.0
  (2123, 22)	1.0
  (2124, 22)	1.0
  (2125, 22)	1.0
  (2126, 22)	1.0
  (2127, 22)	1.0
  (2128, 22)	1.0
  (2129, 22)	1.0
  (2130, 22)	1.0
  (2131, 22)	1.0
  (2132, 22)	1.0

In [14]:
newdataframe=tem2.join(pd.DataFrame(result.toarray(),columns=onehot.categories_))

In [15]:
newdataframe.head()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,...,"(OJOBU,)","(QOQTS,)","(UAGPU,)","(UKPGS,)","(UUUQX,)","(VHDHF,)","(VKWQH,)","(VVTVA,)","(ZMNYA,)","(ZOWMK,)"
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
newdataframe.tail()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,...,"(OJOBU,)","(QOQTS,)","(UAGPU,)","(UKPGS,)","(UUUQX,)","(VHDHF,)","(VKWQH,)","(VVTVA,)","(ZMNYA,)","(ZOWMK,)"
2128,ZOWMK,Urban,Public,ZBH,Standard,30.0,T8LSK,Female,Does not qualify,39.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2129,ZOWMK,Urban,Public,ZBH,Standard,30.0,VNP26,Female,Qualifies for reduced/free lunch,38.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2130,ZOWMK,Urban,Public,ZBH,Standard,30.0,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2131,ZOWMK,Urban,Public,ZBH,Standard,30.0,YUEIH,Male,Qualifies for reduced/free lunch,46.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2132,ZOWMK,Urban,Public,ZBH,Standard,30.0,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [17]:
newdataframe.sample()

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,...,"(OJOBU,)","(QOQTS,)","(UAGPU,)","(UKPGS,)","(UUUQX,)","(VHDHF,)","(VKWQH,)","(VVTVA,)","(ZMNYA,)","(ZOWMK,)"
126,CCAAW,Suburban,Non-public,UHU,Experimental,16.0,IYNXL,Male,Does not qualify,58.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
newdataframe.head(5)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,...,"(OJOBU,)","(QOQTS,)","(UAGPU,)","(UKPGS,)","(UUUQX,)","(VHDHF,)","(VKWQH,)","(VVTVA,)","(ZMNYA,)","(ZOWMK,)"
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
newdataframe.tail(5)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,...,"(OJOBU,)","(QOQTS,)","(UAGPU,)","(UKPGS,)","(UUUQX,)","(VHDHF,)","(VKWQH,)","(VVTVA,)","(ZMNYA,)","(ZOWMK,)"
2128,ZOWMK,Urban,Public,ZBH,Standard,30.0,T8LSK,Female,Does not qualify,39.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2129,ZOWMK,Urban,Public,ZBH,Standard,30.0,VNP26,Female,Qualifies for reduced/free lunch,38.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2130,ZOWMK,Urban,Public,ZBH,Standard,30.0,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2131,ZOWMK,Urban,Public,ZBH,Standard,30.0,YUEIH,Male,Qualifies for reduced/free lunch,46.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2132,ZOWMK,Urban,Public,ZBH,Standard,30.0,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0